# Tutorial_0_Getting_Started

This will just link you to the WPI screensteps instructions for installing the FIRST software.  We will be using VSCode for these tutorials.  If you want to use your own IDE and can get it set up to work on your own, you are welcome to use it.